{
  "manifest_version":2,
  "author": "Dileep Nandanam",
  "name":"Save Link to Xlinks.herokuapp.com",
  "version":"0.5",
  "description":"Saves the current page link to xlinks.herokuapp.com",
  "background":{
    "scripts":["background.js"]
  },
  "permissions":[
    "activeTab",
    "downloads",
    "webRequest",
    "webRequestBlocking",
    "*://*/*",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "Save Link to X-links"
  }
}
